# P-lyav-laszt-

./: Adatbázis.xlsx  Doku.docx  JWTAuth.API.7z  Linkek.txt  PalyavalsztoBackEnd.7z  README.md  Struktúra.txt  db.sql  mainsql.sql  szakdogamain.sql
PalyavalasztoV2/: App.razor  PalyavalasztoV2.csproj  PalyavalasztoV2.sln  Program.cs  _Imports.razor
PalyavalasztoV2/Controllers/: ExportController.cs  ExportMainController.cs  ReportController.cs  UploadController.cs
PalyavalasztoV2/Data/: BlankTriggerAddingConvention.cs  MainContext.cs
PalyavalasztoV2/Pages/: AddAdminrole.razor  AddAdminrole.razor.cs  AddApplication.razor  AddApplication.razor.cs  AddEmployee.razor  AddEmployee.razor.cs  AddEmployer.razor  AddEmployer.razor.cs  AddJob.razor  AddJob.razor.cs  AddLocation.razor  AddLocation.razor.cs  AddRole.razor  AddRole.razor.cs  AddSupportrole.razor  AddSupportrole.razor.cs  AddUserrole.razor  AddUserrole.razor.cs  EditAdminrole.razor  EditAdminrole.razor.cs  EditApplication.razor  EditApplication.razor.cs  EditEmployee.razor  EditEmployee.razor.cs  EditEmployer.razor  EditEmployer.razor.cs  EditJob.razor  EditJob.razor.cs  EditLocation.razor  EditLocation.razor.cs  EditRole.razor  EditRole.razor.cs  EditSupportrole.razor  EditSupportrole.razor.cs  EditUserrole.razor  EditUserrole.razor.cs  Employees.razor  Employees.razor.cs  Employers.razor  Employers.razor.cs  (+19 more)
PalyavalasztoV2/Properties/: launchSettings.json
PalyavalasztoV2/Services/: MainService.cs
PalyavalasztoV2/Shared/: MainLayout.razor  MainLayout.razor.cs  NoSidebarLayoutLayout.razor.cs
PályaválasztóV4/: PalyavalsztoV4.csproj  PalyavalsztoV4.sln  Program.cs
PályaválasztóV4/Components/: _Imports.razor
PályaválasztóV4/Data/: V41Context.cs
(+150 files in other folders)
