is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Palyavalaszto
build_property.RootNamespace = Palyavalaszto
build_property.ProjectDir = C:\Users\36702\Desktop\Szakdoga\Palyavalaszto\Palyavalaszto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\36702\Desktop\Szakdoga\Palyavalaszto\Palyavalaszto
build_property._RazorSourceGeneratorDebug = 

[C:/Users/36702/Desktop/Szakdoga/Palyavalaszto/Palyavalaszto/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/36702/Desktop/Szakdoga/Palyavalaszto/Palyavalaszto/Pages/BasicForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFzaWNGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/36702/Desktop/Szakdoga/Palyavalaszto/Palyavalaszto/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/36702/Desktop/Szakdoga/Palyavalaszto/Palyavalaszto/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/36702/Desktop/Szakdoga/Palyavalaszto/Palyavalaszto/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/36702/Desktop/Szakdoga/Palyavalaszto/Palyavalaszto/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/36702/Desktop/Szakdoga/Palyavalaszto/Palyavalaszto/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/36702/Desktop/Szakdoga/Palyavalaszto/Palyavalaszto/Shared/Login.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-yd03a8r4vv

[C:/Users/36702/Desktop/Szakdoga/Palyavalaszto/Palyavalaszto/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sdc5gsxwoc

[C:/Users/36702/Desktop/Szakdoga/Palyavalaszto/Palyavalaszto/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v1zd3jfvpn

[C:/Users/36702/Desktop/Szakdoga/Palyavalaszto/Palyavalaszto/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/36702/Desktop/Szakdoga/Palyavalaszto/Palyavalaszto/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/36702/Desktop/Szakdoga/Palyavalaszto/Palyavalaszto/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
