C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\appsettings.json
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\PalyavalsztoV3.staticwebassets.runtime.json
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\PalyavalsztoV3.exe
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\PalyavalsztoV3.deps.json
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\PalyavalsztoV3.runtimeconfig.json
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\PalyavalsztoV3.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\PalyavalsztoV3.pdb
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\Radzen.Blazor.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\System.Linq.Dynamic.Core.dll
C:\Users\36702\Desktop\Szakdoga\V3\obj\Debug\net8.0\PalyavalsztoV3.csproj.AssemblyReference.cache
C:\Users\36702\Desktop\Szakdoga\V3\obj\Debug\net8.0\PalyavalsztoV3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36702\Desktop\Szakdoga\V3\obj\Debug\net8.0\PalyavalsztoV3.AssemblyInfoInputs.cache
C:\Users\36702\Desktop\Szakdoga\V3\obj\Debug\net8.0\PalyavalsztoV3.AssemblyInfo.cs
C:\Users\36702\Desktop\Szakdoga\V3\obj\Debug\net8.0\PalyavalsztoV3.csproj.CoreCompileInputs.cache
C:\Users\36702\Desktop\Szakdoga\V3\obj\Debug\net8.0\PalyavalsztoV3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\36702\Desktop\Szakdoga\V3\obj\Debug\net8.0\PalyavalsztoV3.sourcelink.json
C:\Users\36702\Desktop\Szakdoga\V3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\36702\Desktop\Szakdoga\V3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\36702\Desktop\Szakdoga\V3\obj\Debug\net8.0\staticwebassets\msbuild.PalyavalsztoV3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\36702\Desktop\Szakdoga\V3\obj\Debug\net8.0\staticwebassets\msbuild.build.PalyavalsztoV3.props
C:\Users\36702\Desktop\Szakdoga\V3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PalyavalsztoV3.props
C:\Users\36702\Desktop\Szakdoga\V3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PalyavalsztoV3.props
C:\Users\36702\Desktop\Szakdoga\V3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\36702\Desktop\Szakdoga\V3\obj\Debug\net8.0\scopedcss\bundle\PalyavalsztoV3.styles.css
C:\Users\36702\Desktop\Szakdoga\V3\obj\Debug\net8.0\Palyaval.735E05A2.Up2Date
C:\Users\36702\Desktop\Szakdoga\V3\obj\Debug\net8.0\PalyavalsztoV3.dll
C:\Users\36702\Desktop\Szakdoga\V3\obj\Debug\net8.0\refint\PalyavalsztoV3.dll
C:\Users\36702\Desktop\Szakdoga\V3\obj\Debug\net8.0\PalyavalsztoV3.pdb
C:\Users\36702\Desktop\Szakdoga\V3\obj\Debug\net8.0\PalyavalsztoV3.genruntimeconfig.cache
C:\Users\36702\Desktop\Szakdoga\V3\obj\Debug\net8.0\ref\PalyavalsztoV3.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\Humanizer.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\System.IO.Packaging.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\36702\Desktop\Szakdoga\V3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
